<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./content/css/rozcestnik_font.css">
    <link rel="stylesheet" type="text/css" href="./content/css/main.css">
    <title>SÚKL API rozcestnik</title>
</head>
<body>
<style>
    html,body {
        padding:0;
        margin:0;
        height:100%;
        min-height:100%;
    }
    .row {
        height:100%;
        min-height: 320px;
        width:100%;
        margin: 0 !important;
    }
    .no-padding-col {
        padding: 0;
    }
    section {
        padding-top: 30px;
        padding-bottom: 20px;
        height: 100%;
    }


    @media (max-height: 900px) {
        #container .content  {
            transform: scale(.9, .9);
        }
        #container .content p {
            font-size: 18px;
        }

        section {
            padding: 0;
        }

    }

    @media (max-height: 768px) {
        #container .content  {
            transform: scale(.8, .8);
        }
        #container .content p {
            font-size: 20px;
        }
        section {
            padding: 0;
        }
    }

    @media (max-height: 650px) {
        #container .content  {
            transform: scale(.7, .7);
        }
        #container .content p {
            font-size: 20px;
        }
        section {
            padding: 0;
        }
    }

    @media (max-width: 576px) {
        .btn-4-pos {
            padding-bottom: 100px;
        }
        .btn-1-pos {
            padding-top: 60px;
        }
    }
    @media (max-width: 768px) {
        .btn-4-pos {
            padding-bottom: 50px;
        }
    }

</style>


<header id="header">
    <a href="http://www.sukl.cz/"><img id="logo" src="./content/img/logo.png" alt="logo" /></a>
    <h1>Rozcestník přístupů SÚKL</h1>
</header>
<div id="container">
    <div class="row">
        <div class="col-md-6 col-sm-12 no-padding-col">
            <section class="section btn-1-pos col-md-12">
                <div class="content">
                    <i class="icon icon-btn-1"></i>
                    <p>Informace pro subjekty a zdravotnické odborníky přistupující <br>k IT systémům SÚKL</p>
                    <ul class="clearfix">
                        <li><a target="_blank" href="https://pristupy.sukl.cz/dokumenty/lekarny.pdf"><span>Lékárny</span></a></li>
                        <li><a target="_blank" href="https://pristupy.sukl.cz/dokumenty/zdravotnicka_zarizeni.pdf"><span>Zdravotnická zařízení</span></a></li>
                        <br>
                        <li><a target="_blank" href="https://pristupy.sukl.cz/dokumenty/distributori.pdf"><span>Distributoři</span></a></li>
                        <li><a target="_blank" href="https://pristupy.sukl.cz/dokumenty/distributori.pdf"><span>Distributors (EN)</span></a></li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="col-md-6 col-sm-12 no-padding-col">
            <section class="section btn-2-pos col-md-12">
                <div class="content">
                    <i class="icon icon-btn-2"></i>
                    <div class="clearfix"></div>
                    <ul>
                        <li><a href="https://pristupy.sukl.cz/cert_request.html" target="_blank"><span>Portál externích identit<br>[momentálně pouze generování certifikátu]</span></a></li>
                        <br>
                        <li><a href="https://pristupy.sukl.cz/dokumenty/ei_navod.pdf" target="_blank"><span>Stažení návodu v pdf</span></a></li>
                        <li><a href="#" target="_blank"><span>Stažení certifikačních autorit v zip</span></a></li>
                        <br>
                        <li><a href="#" target="_blank"><span>Návod v pdf (EN)</span></a></li>
                        <li><a href="#" target="_blank"><span>Instuctions in the pdf (EN)</span></a></li>
                    </ul>
                </div>
            </section>
        </div>

        <div class="col-md-6 col-sm-12 no-padding-col">
            <section class="section btn-3-pos col-md-12">
                <div class="content">
                    <i class="icon icon-btn-3"></i>
                    <!-- <h2 style="font-size: 20px; padding-bottom: 10px">(NEAKTIVNÍ)</h2> -->
                    <p>Žádosti o přístup k IT systémům SÚKL</p>
                    <ul class="clearfix">
                        <li><a href="#" target="_blank"><span>Držitel registrace (Registration holder)</span></a></li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="col-md-6 col-sm-12 no-padding-col">
            <section class="section btn-4-pos col-md-12">
                <div class="content">
                    <i class="icon icon-btn-4"></i>
                    <!-- <h2 style="font-size: 20px; padding-bottom: 10px">(NEAKTIVNÍ)</h2> -->
                    <ul class="clearfix">
                        <li><a href="https://api.sukl.cz/dis13_forms.html" target="_blank"><span>Formulář DIS13v5</span></a></li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</div>

<footer id="footer">
    <p>Technické dotazy a připomínky prosím zasílejte na kontaktní centrum <a href="https://kc.sukl.cz">https://kc.sukl.cz</a> do patřičných sekcí.</p>
</footer>


<div id="scrollPrompter"><i class="icon icon-mouse"></i></div>
<script>
    var main;
    var interval = setInterval(function () {
        if (document.readyState === 'complete') {
            (function (arr, count) {
                clearInterval(interval);

                function loadscript() {
                    var script = document.createElement("script");
                    script.setAttribute("type", "text/javascript");
                    script.setAttribute("src", arr[count]);
                    script.onload = function () {
                        count++;
                        count === arr.length ? [main = new Main(), main.init(main)] : loadscript();
                    }
                    document.getElementsByTagName("head")[0].appendChild(script);
                }

                loadscript();
            })(['./content/js/main.js'], 0);
        }
    }, 100);
</script>
</body>
</html>